[extract]
input_dirs = avwx
output_file = avwx/locale/messages.pot

[init]
input_file = avwx/locale/messages.pot
output_dir = avwx/locale

[update]
input_file = avwx/locale/messages.pot
output_dir = avwx/locale

[compile]
directory = avwx/locale